<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
      window.onload=function(){
        window.focus();
        window.moveTo(0,0);
        window.resizeTo(614,640);
        document.getElementById("remove").onclick=remover;
        document.getElementById("reset").onclick=reset;
      }
      function remover(){
        var input = document.getElementById('input');
        var texts = input.value.split("\n");
        var result = "";

        for(var i = 0 ; i < texts.length ; i++){
          if(i !== texts.length - 1) result += texts[i] + " ";
          else result += texts[i];
        }

        var output = document.getElementById('output');
        output.value = result;
      }
      function reset() {
        window.location.reload();
      }
      function onMouseColor(){
        var remove = document.getElementById('remove');
        var reset = document.getElementById('reset');
      }
      function copy(){
        var clip = document.createElement('input');
        clip.setAttribute("value", document.getElementById('output').value);
        document.body.appendChild(clip);
        clip.select();
        document.execCommand("copy");
        document.body.removeChild(clip);
        swal("복사되었습니다.","","success");
      }
    </script>
    <style>
      html, body{
        align-items: center;
        text-align: center;
        width:100%;
        height:100%;
        overflow: hidden;
      }
      #title{
        width: auto;
        height: 40px;
        font-size: 20px;
        text-align: center;
        z-index: 100;
      }
      #input,.btn,#output {resize:none;}
      .button{
        position: relative;
        display: inline-block;
        text-align: center;
        width: 596px;
        height: 65px;
        z-index: 100;
      }
      .btn{
        border: 2px solid black;
        background-color: white;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        transition: background .3s, color .3s, border-color .1s;
        z-index: 100;
      }
      #copy{
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 35px;
        padding-right: 35px;
      }
      #reset{
        padding-left: 35px;
        padding-right: 35px;
      }
      #remove:hover{
        color:white;
        background: #FF4848;
        border-color: white;
      }
      #copy:hover{
        color:white;
        background: #89FF82;
        border-color: white;
      }
      #reset:hover{
        color:white;
        background: #4848FF;
        border-color: white;
      }
    </style>
    <title>Enter Remover</title>
  </head>
  <body style="padding:0;">
    <div id="title">
      대학원생 필수템
    </div>
    <div class="input">
      <textarea id="input" rows="20" cols="80" placeholder="Paste or write the article. 원하는 내용을 작성하거나 붙여넣기 해주세요."></textarea>
    </div>
    <div class="button">
      <button type="button" class="btn" id="remove">remove</button>
      <button type="button" class="btn" id="copy" onclick="copy()">copy</button>
      <button type="button" class="btn" id="reset">reset</button>
    </div>
    <div class="output">
      <textarea id="output" rows="20" cols="80" placeholder=
      "        사용법

        1. Enter를 지우고자하는 내용을 붙여넣기 한다.
        2. remove 버튼을 누른다.
        3. copy 버튼을 눌러 복사하고, 원하는 곳에 사용한다.
        4. 초기화를 위해 reset을 누른다.


                        <-----------주의 사항----------->
              copy 버튼을 이용하지 않고 드래그를 통해 복사하는 경우,
                            복사가 되지 않을 수 있습니다!
        " readonly="readonly"></textarea>
    </div>
  </body>
</html>
